#!/usr/bin/env python
PACKAGE = "drv_tf"
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("camera_pitch_offset_cfg",    int_t,    0, "Camera pitch offset", 101,  80, 180)
gen.add("ground_to_base_height_cfg", double_t, 0, "Distance between camera base and robot base",  1.1,  0.5,  2.0)

exit(gen.generate(PACKAGE, "drv_tf", "tf"))